source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/corvus.domain.e4.workspace.entrypoint.osgi.OsgiEntryPointM2MListener.xml,\
               OSGI-INF/corvus.domain.e4.workspace.entrypoint.osgi.OsgiEntryPointM2VListener.xml,\
               OSGI-INF/
