source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/corvus.domain.e4.workspace.osgi.m2v.entrypoint.OsgiEntryPointM2VListener.xml,\
               OSGI-INF/corvus.domain.e4.workspace.osgi.m2m.entrypoint.OsgiEntryPointM2MListener.xml,\
               OSGI-INF/corvus.domain.e4.workspace.osgi.d2m.OsgiMarkerUtilImpl.xml,\
               OSGI-INF/corvus.domain.e4.workspace.osgi.d2m.OsgiViewControllerImpl.xml,\
               OSGI-INF/
