# corvus-nest

./: .project  README.md
common/dependencies/corvus.dependencies.build/: .project
common/dependencies/corvus.dependencies.mockito/: .classpath  .project  README.md  build.properties  pom.xml
common/dependencies/corvus.dependencies.runtime/: .project
common/dependencies/corvus.dependencies.test/: .project
common/resource/corvus.resource/: .project
common/resource/corvus.resource.tests/: .project
common/test/corvus.common.osgi.test/: .project
common/test/corvus.common.test/: .project
common/transactional/: .project  README.md
common/transactional/corvus.transactional/: .project
common/transactional/corvus.transactional.tests/: .project
domain/e4-workspace/: .project
domain/e4-workspace/corvus.domain.e4.workspace.d2m/: .project  build.properties
domain/e4-workspace/corvus.domain.e4.workspace.d2m.tests/: .project
domain/e4-workspace/corvus.domain.e4.workspace.emf/: .project  build.properties
domain/e4-workspace/corvus.domain.e4.workspace.entrypoint/: build.properties
domain/e4-workspace/corvus.domain.e4.workspace.m2m.entrypoint/: .project  build.properties
domain/e4-workspace/corvus.domain.e4.workspace.m2v.entrypoint/: .project  build.properties  fragment.e4xmi  plugin.xml
domain/e4-workspace/corvus.domain.e4.workspace.m2v.entrypoint.tests/: .project
domain/e4-workspace/corvus.domain.e4.workspace.osgi/: .project  build.properties
domain/e4-workspace/corvus.domain.e4.workspace.osgi.tests/: .project
domain/e4-workspace/corvus.domain.e4.workspace.tests/: .project
domain/e4-workspace/corvus.domain.e4.workspace.ui/: .project  fragment.e4xmi  plugin.xml
entrypoint/: .project
model/corvus.model.entrypoint/: .project
model/corvus.model.entrypoint.tests/: .project
model/corvus.model.link/: build.properties  plugin.properties  plugin.xml
(+403 files in other folders)
