Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: corvus.domain.e4.workspace.m2m.entrypoint
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: corvus.domain.e4.workspace.entrypoint.m2m;singleton:=true
Bundle-Activator: corvus.domain.e4.workspace.m2m.entrypoint.EntrypointActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 corvus.model.entrypoint,
 corvus.domain.org.eclipse.core.resources,
 corvus.domain.e4.workspace.entrypoint
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: corvus.domain.e4.workspace.m2m.entrypoint
