import corvus.domain.e4.workspace.link.LinkController
import corvus.domain.e4.workspace.link.LinkEmfParsleyGuiceModule
import corvus.resource.NotificationsConsumer
import org.eclipse.emf.transaction.NotificationFilter

module corvus.domain.e4.workspace.link.m2v extends LinkEmfParsleyGuiceModule {

	bindings {
		// Override with a structural notifications filter
		provide NotificationFilter -> LinkM2VNotificationFilterProvider

		// An adapter factory for links to show child references
		// based on a dynamic structural feature
		type LinkStructuredItemProviderFactory -> LinkStructuredItemProviderFactory

		// Extend default notifications consumer to use the above adapter factory
		// to adapt newly added links
		type NotificationsConsumer -> M2VNotificationsConsumer

		// Provide a link controller
		type LinkController -> M2VLinkController
	}

}
