Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: corvus.domain.e4.workspace.m2v.entrypoint
Bundle-SymbolicName: corvus.domain.e4.workspace.m2v.entrypoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: corvus.domain.e4.workspace.m2v.entrypoint.EntrypointActivator
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 corvus.resource,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842",
 corvus.domain.e4.workspace.ui,
 corvus.model.entrypoint
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
  org.apache.log4j
Bundle-ActivationPolicy: lazy
