import corvus.domain.org.eclipse.core.resources.ResourcesEmfParsleyGuiceModule
import org.eclipse.core.resources.IWorkspace

module corvus.domain.e4.workspace extends ResourcesEmfParsleyGuiceModule {
	
	bindings {

		// Default adapter factory, which uses a provider of ICompositeProviderAdapter
		type CompositeProviderAdapterFactory -> InjectableCompositeProviderAdapterFactory

		// Default provider for ICompositeProviderAdapter
		// Override this provider or FormFactory to specialize the view adapter if needed
		// The general way to specialize the view is to specialize Parsley's
		// built-in providers, such as its features provider
		provide ICompositeProviderAdapter -> CompositeProviderAdapterProvider

		// Because why not
		provide IWorkspace -> WorkspaceProvider
	}
}