import corvus.domain.e4.workspace.MarkerController
import corvus.domain.e4.workspace.MarkerUtil
import corvus.domain.e4.workspace.ViewController
import corvus.domain.e4.workspace.WorkspaceEmfParsleyGuiceModule
import org.eclipse.core.resources.IResourceChangeListener

module corvus.domain.e4.workspace.d2m
	extends WorkspaceEmfParsleyGuiceModule {

	bindings {
		type MarkerUtil -> MarkerUtilImpl

		type MarkerController -> MarkerControllerImpl

		type ViewController -> ViewControllerImpl

		type IResourceChangeListener -> MarkerResourceChangeListener
	}
}
