source.. = src/,\
           emfparsley-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/corvus.domain.e4.workspace.m2m.entrypoint.OsgiEntryPointM2MListener.xml
