Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: corvus.domain.org.eclipse.core.resources;singleton:=true
Bundle-Activator: corvus.domain.org.eclipse.core.resources.provider.ResourcesEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 corvus.resource;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: corvus.domain.org.eclipse.core.resources,
 corvus.domain.org.eclipse.core.resources.config,
 corvus.domain.org.eclipse.core.resources.impl,
 corvus.domain.org.eclipse.core.resources.provider,
 corvus.domain.org.eclipse.core.resources.util
