import corvus.domain.e4.workspace.WorkspaceEmfParsleyGuiceModule
import corvus.model.entrypoint.config.EntrypointConfigurator
import corvus.resource.NotificationsConsumer
import org.eclipse.emf.parsley.config.Configurator
import org.eclipse.emf.transaction.NotificationFilter
import org.eclipse.emf.parsley.resource.ResourceManager
import corvus.model.entrypoint.resource.EntrypointResourceManager

/* corvus.domain.e4.workspace.m2v.entrypoint EMF Parsley Dsl Module file */
module corvus.domain.e4.workspace.m2v.entrypoint
	extends WorkspaceEmfParsleyGuiceModule {

	bindings {

		// Override default ANY with something more specific
		provide NotificationFilter -> EntryPointM2VNotificationFilterProvider

		// Override with consumer that does something
		type NotificationsConsumer -> EntryPointM2VNotificationsConsumer

		// Use the configurator and resource manager from
		// the entry point model resource project
		// TODO: test
		type Configurator -> EntrypointConfigurator
		type ResourceManager -> EntrypointResourceManager
	}

}
