import corvus.resource.ResourceEmfParsleyGuiceModule
import org.eclipse.emf.parsley.runtime.ui.PluginUtil
import org.eclipse.emf.common.util.URI

/* corvus.model.entrypoint EMF Parsley Dsl Module file */
module corvus.model.entrypoint extends ResourceEmfParsleyGuiceModule {

	configurator {
		resourceURI {
			// Uses XMI via dependency
			Object -> {
				val bc = PluginUtil.getBundle(EntrypointActivator).bundleContext
				val file = bc.getBundle().getDataFile("corvus.model.entrypoint")
				URI.createFileURI(file.getAbsolutePath())
			}
		}
	}
	
	resourceManager {
		
		// Load the package into the global package registry
		// TODO: consider injecting?
		var EntrypointPackage package = EntrypointPackage.eINSTANCE

		var EntrypointFactory factory = EntrypointFactory.eINSTANCE

		initializeResource {
			var EntryPointFramework framework = factory.createEntryPointFramework
			it.contents += framework
		}
	}

}
