import corvus.resource.ResourceEmfParsleyGuiceModule
import org.eclipse.emf.parsley.runtime.ui.PluginUtil
import org.eclipse.emf.common.util.URI

/* corvus.model.entrypoint EMF Parsley Dsl Module file */
module corvus.model.entrypoint extends ResourceEmfParsleyGuiceModule {

	configurator {
		resourceURI {
			// Uses XMI via dependency
			Object -> {
				val bc = PluginUtil.getBundle(EntrypointActivator).bundleContext
				val file = bc.getBundle().getDataFile("corvus.model.entrypoint")
				URI.createFileURI(file.getAbsolutePath())
			}
		}
	}

}
