Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus e4 Workspace Link OSGi DS
Bundle-SymbolicName: corvus.domain.e4.workspace.link.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/corvus.domain.e4.workspace.link.osgi.OsgiLinkM2MListener.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: corvus.domain.e4.workspace.link.m2m;visibility:=reexport,
 corvus.domain.e4.workspace.link.m2v;visibility:=reexport
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
