Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: corvus.domain.e4.workspace.d2m
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: corvus.domain.e4.workspace.d2m; singleton:=true
Bundle-Activator: corvus.domain.e4.workspace.d2m.D2mActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 corvus.domain.org.eclipse.core.resources,
 org.eclipse.core.resources,
 corvus.domain.e4.workspace
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: corvus.domain.e4.workspace.d2m
Service-Component: OSGI-INF/corvus.domain.e4.workspace.d2m.OsgiMarkerUtilImpl.xml
