@GenModel(editDirectory="/corvus.domain.org.eclipse.core.resources/src-gen")
package corvus.domain.org.eclipse.core.resources

class IWorkspaceRoot extends IContainer {
	contains IContainer[] containers opposite root
	String rawLocation
}

class IContainer extends IResource {
	container IWorkspaceRoot root opposite containers
	contains IResource[] members opposite parent
}

class IResource {
	container IContainer parent opposite members
	contains IMarker[] markers opposite resource
	String name
}

class IMarker {
	container IResource resource opposite markers
	long ^id
	String ^type
}

class TextMarker extends IMarker {
	int lineNumber
	int charStart
	int charEnd
}