Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: corvus.domain.e4.workspace.link
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: corvus.domain.e4.workspace.link;singleton:=true
Bundle-Activator: corvus.domain.e4.workspace.link.LinkActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 corvus.model.link;visibility:=reexport,
 corvus.domain.e4.workspace;visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: corvus.domain.e4.workspace.link
