Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: corvus.model.entrypoint;singleton:=true
Bundle-Activator: corvus.model.entrypoint.provider.EntrypointEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 corvus.resource;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: corvus.model.entrypoint,
 corvus.model.entrypoint.config,
 corvus.model.entrypoint.impl,
 corvus.model.entrypoint.provider,
 corvus.model.entrypoint.resource,
 corvus.model.entrypoint.util
