import corvus.domain.e4.workspace.CompositeProviderAdapterFactory
import corvus.domain.e4.workspace.CompositeProviderAdapterProvider
import corvus.domain.e4.workspace.ICompositeProviderAdapter
import corvus.domain.e4.workspace.InjectableCompositeProviderAdapterFactory
import corvus.model.link.Link
import javax.swing.plaf.metal.MetalIconFactory.TreeComputerIcon
import corvus.domain.e4.workspace.TreeColumnFactory
import org.eclipse.emf.parsley.composite.TreeFormFactory

module corvus.domain.e4.workspace.link extends corvus.model.link.LinkEmfParsleyGuiceModule {

	bindings {

		// Default adapter factory, which uses a provider of ICompositeProviderAdapter
		type CompositeProviderAdapterFactory -> InjectableCompositeProviderAdapterFactory

		// Default provider for ICompositeProviderAdapter
		// Override this provider or FormFactory to specialize the view adapter if needed
		// The general way to specialize the view is to specialize Parsley's
		// built-in providers, such as its features provider
		provide ICompositeProviderAdapter -> CompositeProviderAdapterProvider

		// Link marker
		value String CorvusDomainMarker -> "corvus.domain.e4.workspace.link.linkMarker"

		type TreeColumnFactory -> TreeColumnFactory
	}

	// Initially define the table features provider used to create tree viewer columns
	// For links, this is further specialized in the m2v project
	tableFeaturesProvider {
		features {
			Link -> name
		}
	}
}
