Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Build Dependencies
Bundle-SymbolicName: corvus.dependencies.build
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.parsley.views;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport
