import corvus.domain.org.eclipse.core.resources.ResourcesActivator
import corvus.resource.ResourceEmfParsleyGuiceModule
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.parsley.runtime.ui.PluginUtil

/* corvus.domain.org.eclipse.core.resources EMF Parsley Dsl Module file */
module corvus.domain.org.eclipse.core.resources extends ResourceEmfParsleyGuiceModule {

	configurator {
		resourceURI {
			// Uses XMI via dependency
			Object -> {
				val bc = PluginUtil.getBundle(ResourcesActivator).bundleContext
				val file = bc.getBundle().getDataFile("corvus.domain.org.eclipse.core.resources")
				URI.createFileURI(file.getAbsolutePath())
			}
		}
	}

}
